# config connect mongodb
DB_NAME=chat-app
DB_HOST_NAME=103.56.161.204
DB_PORT=27017
DB_USER_NAME=thiendo
DB_PASSWORD=13345678

#PRIVATE KEY
JWT_ACCESS_KEY=hello
JWT_REFRESH_KEY=kcnwdevrevnk
CLIENT_HOST="http://103.56.161.204:3000"
CHAT_APP="Chat-App"